name: Build and Test ROS Code

on:
  push:
    # branches:
    #   - main
  pull_request:
    # branches:
    #   - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."


    - name: Pull ROS Docker image
      run: docker pull ros:melodic

    - name: Build On ROS foxy
      run: |
        docker run --rm \
          -v $(pwd):/workspace \
          -w /workspace \
          -u root \
          ros:foxy \
          /bin/bash -c \
          "source /opt/ros/foxy/setup.bash \
          && sudo apt-get update \
          && sudo apt-get install qtbase5-dev qt5-qmake qtbase5-dev-tools qtbase5-private-dev libeigen3-dev libgtest-dev libboost-all-dev -y  \
          && rm -rf build \
          && mkdir build/ \
          && cd build/ \
          && cmake .. \
          && make -j3"

    # - name: Build On ROS Melodic
    #   run: |
    #     docker run --rm \
    #       -v $(pwd):/workspace \
    #       -w /workspace \
    #       -u root \
    #       ros:melodic \
    #       /bin/bash -c \
    #       "source /opt/ros/melodic/setup.bash \
    #       && sudo apt-get update \
    #       && sudo apt-get install qtbase5-dev qt5-qmake qtbase5-dev-tools qtbase5-private-dev qt5* libeigen3-dev libgtest-dev -y  \
    #       && rm -rf build \
    #       && mkdir build/ \
    #       && cd build/ \
    #       && cmake .. \
    #       && make"